@media(min-width: 1441px) {
	.reviews {


	.app-item {

		img {
			width: 180px;
		}
		.carousel-caption {
			margin-left: 50px;
			width: 70%;
			.carousel-title {
				font-size: 16px;
				text-transform: uppercase;
				font-weight: bold;
			}
			.carausel-info {
				font-size: 14px;
				margin: 20px 0;
			}
			.carausel-review {
				font-size: 14px;
			}
		}
	}
	.btn-slide {
		position: relative;
		top: -350px;
		img {
			width: 60px;
		}
	}
	.prev-slide {
		left: 0px;
	}
	.next-slide {
		right: 0px;
	}
}
.certificates {
	height: 700px;
	.bush {
		width: 205px;
		position: absolute;
		top: 285px;
		right: 305px;
	}
	&-confirm {
		margin-left: 20.5%;
		&-item {
			width: 185px;
			margin-right: 53px;
		}
	}
}
}



@media(max-width: 1440px) {

	.divide {
		top: -80px;
	}
}

@media(max-width: 1199px) {
	.divide {
		top: -60px;
	}
	.header-menu {
		.header-list {
			margin: 5px 0;
			.menu {
				margin: 0;
				&-item {
					font-size: 16px;
				}
			}
			.request {
				margin-left: 20px;
			}
			
		}
	}
	.header {
		.feedback {
			.my-icon > i {
			   	border-top: 50px solid #006cd3;
			   	border-left: 115px solid transparent; 
			   	border-right: 120px solid transparent; 
			   	border-radius: 5px;
			    left: -18px;
			    top: 14px;
			}
		}
		.login {
			.entrance {
				input {
					width: 45%;
				}
			}
		}
	}
	.info {
		&-header {
			.info-title {
				margin-top: 12px;
			}
		}
		&-description {
			height: 1050px;
			.main-descr {
				width: 350px;
			}
			.descr-second {
				width:none;
			}
			.descr {
				width: 350px;
			}

		}
	}
	.divide {
		bottom: 60px;
	}
	.advantages {

	&-title {
		.title {
			width: 50%;
		}
	}
	.advantages-info {

		.descr-img {
			left: 21%;
		}
		.descr {
			
			&:nth-child(1){
				top: -10px;
				left: 340px;
				& .descr-title {
					margin-left: 90px;
					width: 150px;
				}
				& .descr-text {
					width: 280px;
				}
			}
			&:nth-child(2) {
				top: 120px;
				left: 470px;
				& .descr-title {
					width: 200px;
				}
				& .descr-text {
					text-align: left;
					width: 250px;
				}
			}
			&:nth-child(3) {
				top: 310px;
				left: 350px;
				 .descr-title {
					width: 150px;
				}
				& .descr-text {
					width: 50px;
				}
			}
			&:nth-child(4) {
				top: 470px;
				left: 70px;
				& .descr-text {
					width: 150px;
				}
			}
			&:nth-child(5) {
				top: 560px;
				left: 380px;
				& .descr-title {
					margin-left: 50px;
				}
			}
			&:nth-child(6) {
				top: 380px;
				left: -80px;
				& .descr-text {
					width: 90px;
				}
			}
			&:nth-child(7) {
				top: 220px;
				left: -320px;
				 .descr-title {
					width: 50px;
				}
				& .descr-text {
					width: 50px;
				}
			}
			&:nth-child(8)  {
				top: 20px;
				left: -450px;
				.descr-title {
					width: 50px;
				}
				& .descr-text {
					width: 85px;
				}
			}
		}
	}
	.distinction {
		left: 130px;
	}
	.eko {
		left: 0px;
	}
}

.objects {
	padding-bottom: 100px;
	&-items-first {
		img {
			width: 300px;
			height: 230px;
		}
		p {
			font-size: 14px;
		}

	}
	&-items-second {
		img {
			width: 200px;
		}
		p {
			font-size: 11px;
		}
	}
}
	
	.products {
	.items {
		.item {
			&-button {
				width: 100%;
			}
		}
	}
}
	.reviews {
		
		.app-item {
			img {
				width: 100px;
				margin-left: 50px;
			}
		}

		.prev-slide {
			left: 150px;
		}
		.next-slide {
			right: 150px;
		}

	}


	.current-order {
		&-title {
			h1 {
				font-size: 25px;
				text-transform: uppercase;
			}
		}
		.personal-info {

			height: 90px;
			h4 {
				font-size: 12px;
			}
			.name {
				text-align: center;
				font-size: 12px;
				text-decoration: underline;
			}
			.exit {
				width: 100%;
				margin-bottom: 10px;
				&-text {
					font-size: 15px;
					text-transform: uppercase;
					color: #000;
				}
			}
		}
	}

}

@media(max-width: 991px) {
	.advantages {
		display: none;
	}

.divide {
		top: -50px;
	}

.header-menu {
		.header-list {
			.logo {
				width: 60px;
				margin-right: -30px;
			}
			.trunk {
				width: 45px;
			}
			.basket {
				font-size: 14px;
			}
			.menu {
				width: 400px;
				margin-right: -25px;
				&-item {
					font-size: 14px;
				}
			}
			.request {
				margin-left: 0px;
			}
		}
	}
	.header {
		.login {
			margin-top: 5px;
			.entrance {
				input {
					width: 60%;
					margin-right: 20px;
				}
				.login-btn {
					width: 30%;
				}
			}
		}
		.feedback {
			.my-icon > i {
			   	border-left: 362px solid transparent; 
			   	border-right: 362px solid transparent; 
			    left: -20px;
			    top: 14px;
			}
		}
	}

	.info {
		&-header {
			height: 110px;
		}
		&-description{
			height: 1680px;
			.main-descr {
				width: 100%;
				text-align: center;
			}
			.descr {
				width: 100%;
				text-align: center;
			}
			img {
				margin-bottom: 20px;
			}
		}
	}
.objects {
	padding-bottom: 50px;
	p {
		font-size: 16px;
	}
	&-items-first {
		img {
			width: 340px;
			height: 250px;
		}
		p {
			font-size: 15px;
			width: 90%;
		}

	}
	&-items-second {
		
		img {
			width: 100%;
			height: 450px;
		}
		p {
			width: 100%;
			padding-top: 10px;
			font-size: 15px;
			margin-bottom: 20px;
		}
	}
}
.mass-media {
	background-size: cover;
	.newspaper {
		width: 80%;
		&-item {
			height: 100%;
		}
	}
}
.reviews {
		
		.app-item {
			img {
				width: 100px;
				margin-left: 0px;
			}
		}

		.prev-slide {
			left: 50px;
		}
		.next-slide {
			right: 50px;
		}

	}
	.contacts {
		&-description {
			width: 100%;
		}
	}

}

@media(max-width: 885px) {
	.reviews {
		
		.app-item {
			img {
				width: 100px;
				margin-left: 20px;
			}
		}

		.prev-slide {
			left: 80px;
		}
		.next-slide {
			right: 80px;
		}

	}


}

@media(max-width: 767px) {

	.divide {
		top: -40px;
	}

	.mobile-info {
		display: inline-block;
		position: relative;
		top: 10px;
		.phone {
			color: #000;
			font-family: @main-font-book;
			font-weight: bold;
			font-size: 18px;
		}
		.request-call {
			display: inline-block;
		}
	}
	.header-menu {
		.header-list {
			.request {
				display: none;
			}
			.logo {
				margin-right: 10px;
			}
		}
	}
	.header-video {
		iframe {
			height: 300px;
		}
	}
	.header {
		.feedback {
			.my-icon > i {
			   display: none;
			}
		}
	}
	.info {
		&-description{
			height: 1715px;
		}
	}
	.divide {
		bottom: 70px;
	}

	.objects {
		.title-descr {
			display: inline-block;
			font-size: 18px;
			max-width: 100%;
		}

	&-items-first {
		img {
			width: 100%;
			height: 100%;
		}
		p {
			font-size: 18px;
		}

	}
	&-items-second {
		
		img {
			width: 100%;
			height: 100%;
		}
		p {
			font-size: 20px;
		}
	}
}
.products {

	.items {

		.item {
			margin-bottom: 220px;
			&-img {
				padding-left: 20px;
				height: 100%;
				margin-left: 20%;
			}
			&-title {
				font-size: 25px;
				text-align: center;
			}
			&-description {
				font-size: 20px;
			}
		}
	}
}
.mass-media {
	background-size: cover;
	.newspaper {
		width: 50%;
		margin: 0 auto;
		&-item {
			height: 100%;
		}
	}
}


.reviews {

	.app-item {
		height: 460px;
		margin: 50px auto;
		img {
			width: 80px;
			margin-left: 30px;
		}
		.carousel-caption {
			
			.carousel-title {
				font-size: 14px;
				text-align: center;
			}
			.carausel-info {
				font-size: 12px;
			}
			.carausel-review {
				font-size: 12px;
			}
		}
	}

	.prev-slide {
		left: 120px;
		float: left;
	}
	.next-slide {
		right: 120px;
		float: right;
	}
}

}
@media(max-width: 650px) {

	.divide {
		top: -30px;
	}
	.info {
		&-description{
			height: 1850px;
		}
	}
	.products {

	.items {

		.item {
			&-img {
				margin: 0;
				max-width: 100%;
			}
		}
	}
}
.reviews {
	background: #fff url(../img/reviews-bg.png) no-repeat;
	background-position: center bottom;
	background-size: 100% 100%;

	.app-item {
		height: 460px;
		margin: 50px auto;


	}
	.btn-slide {
		position: relative;
		top: -350px;
		img {
			width: 60px;

		}
		.carousel-caption {
			width: 100%;
			float: left;
		}
		
	}
	.prev-slide {
		left: 80px;
		float: left;
	}
	.next-slide {
		right: 80px;
		float: right;
	}
}
}

@media(max-width: 529px) {
	
	.title-width {
		width: 80%;
	}
}

@media(max-width: 524px) {
.info {
		&-header {
			height: 150px;
		}
		&-description{
			height: 1920px;
		}
		.divide {
			bottom: 80px;
		}
	}
.calc {
	&_i_fields_i_lbl {
		display: inline-block;
		max-width: 100%;
	}
	&_i_fields_i_val {
		width: 100%;
	}
	.calc_i_cols_fields-left-c  {
		width: 100%;
		margin: 0;
		float: none;
	}
	.calc_i_cols_fields-right-c {
		width: 100%;
		float: left;
		margin-left: 0%;
	}
	.calc-brick {
		width: 100%;
	}

}
.carousel-inner {
	width: 100%;
	margin: 0px auto;
}
.reviews {
	background: #fff;
		.app-item {
			margin: 0px auto;
			img {
				width: 90px;
				margin-left: 10px;
			}
		}
		.btn-slide {
			position: relative;
			top: -300px;
			img {
				width: 60px;
			}
			
		}
		.prev-slide {
			left: -5px;
		}
		.next-slide {
			right: -5px;
		}
		
	}
	
	
}





@media(max-width: 450px) {
	.header-menu {
		.header-list {
			.menu {
				width: 100%;
			}
		}

	}
	.header-video {
		iframe {
			height: 200px;
		}
	}
	.info {
		&-description{
			height: 2200px;
		}
	}
.mass-media {
	background-size: cover;
	.newspaper {
		width: 80%;
		margin: 0 auto;
		&-item {
			height: 100%;
		}
	}
}
	.calc_i_sb {
		width: 200px;
	}
}

@media(max-width: 375px) {
	.calc_i_fields_i {
		select {
			width: 100%;
		}
	}
	.calc_i_cols_photo-c {
		
	}
	.title-width {
		width: 80%;
	}
	.info {
		&-header {
			height: 190px;
		}
		&-description{
			padding: 0;
			height: 2050px;
			.descr {
				margin: 0;
				width: 100%;
			}
			img {
				margin: 10px 0;
				height: 150px;
			}
		}
		.divide {
			bottom: 100px;
		}	
	}



}