@font-face {
    font-family: OfficinaSansBold; 
    src: url(../fonts/OfficinaSansBoldC.ttf); 
   }
@font-face {
   font-family: OfficinaSansBoldItalic; 
   src: url(../fonts/OfficinaSansBoldC-Italic.ttf); 
	}
@font-face {
    font-family: OfficinaSansBook; 
    src: url(../fonts/ITC Officina Sans LT Book.ttf); 
   }
@font-face {
    font-family: OfficinaSansBookItalic; 
    src: url(../fonts/ITC Officina Sans LT Book Italic.ttf); 
   }

.mobile-info {
	display: none;
}

.header-menu { 
  	background-color: rgb( 255, 255, 255 );
 	opacity: 0.722;
  	box-shadow: 1px 1.732px 5px 0px rgb( 0, 0, 0 );
	background-repeat: no-repeat;
	background-size: cover;
	.header-list {
		margin: 10px 0;
		list-style-type: none;
		line-height: 20px;
		.logo {
			width: 80px;
		}
		.trunk {
			position: relative;
			left: -10px;
			top: -10px;
			width: 60px;
		}
		li {
			display: inline-block;
		}
		.basket {
			position: relative;
			top: -10px;
			text-decoration: underline;
			text-transform: uppercase;
			font-family: @main-font-bold;
			font-size: 16px;
			color: #006bd3;
		}	
		.menu {
			list-style-type: none;
			width: 450px;
			position: relative;
			top: 5px;
			margin: 0 25px;
			&-item {
				text-transform: uppercase;
				font-family: @main-font-bold;
				font-size: 17px;
				margin-bottom: 5px;
				margin-right: 10px;
				a {
					color: #006bd3;
				}
			}
		}
		.request {
			margin-left: 40px;
			position: relative;
			top: 20px;
			.phone {
				font-size: 23px;
				line-height: 0px;
				color: #000;
				font-family: @main-font-book;
				font-weight: bold;
			}
			&-call {
				font-style: 13px;
				font-weight: bold;
				font-family: @main-font-book;
				text-decoration: underline;
			}
		}

	}
	
}
.header {
	background-image: url(../img/first-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	//height: 500px;
	.title-block {
		margin-top: 30px;
		&-first {
			background: #006bd3;
			h1 {
				padding: 15px 0;
				color: #fff;
				text-transform: uppercase;
				font-family: @main-font-bold;
				text-align: center;
			}
			
		}
		&-second {
			background: #fdca00;
			margin-top: -20px;
			p {
				line-height: 25px;
				padding: 10px 0 10px 20px;
				color: #000;
				text-transform: uppercase;
				font-family: @main-font-book;
				font-weight: bold;
				font-size: 15px;
			}
		}
	}
	.login {
		margin-top: 50px;
		background: linear-gradient(45deg, #028bf8, #006bd3);
		border-radius: 10px;
		padding: 15px;
		border: 3px solid #006bd3;
		&-topic {
			margin-top: 0;
			font-size: 14px;
			text-transform: uppercase;
			color: #fff;
			font-family: @main-font-bold;
		}
		.entrance {
			input {
				height: 25px;
				border: none;
				box-shadow: 0 1px 10px 1px #0059ae;
				border-radius: 5px;
				margin-bottom: 10px;
				font-family: @main-font-book;
				font-weight: bold;
				text-transform: uppercase;
				color: #000;
				.login-btn {
					color: red;
				}
			}
		}	
	}
}