.calc_brick-photo {
  border: 1px solid #999;
  background-repeat: no-repeat;
  background-position: center center;
}
.calc-open {
  background: url(../i/calc.png) no-repeat 0 0;
  height: 45px;
  line-height: 45px;
  padding-left: 55px;
  float: right;
}
.calc {
  max-width: 100%;
  display: inline-block;
}
  .calc_i {
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid #999;
    padding-bottom: 10px;
  }
  .calc_i.calc_i_no-border {
    border-bottom: none;
  }
    .calc_i_output {
      padding-top: 4px;
    }
    .calc_i_cols {
      overflow: hidden;
    }
      .calc_i_cols_fields-left-c {
        float: left;
        width: 48%;
        margin-right: 2%;
      }
      .calc_i_cols_fields-right-c {
        margin-left: 50%;
      }
      .calc_i_cols_output-lbl-c {
        line-height: 25px;
        float:left;
        width: 300px;
        margin-right: 20px;
      }
      .calc_i_cols_output-val-c {
        float:left;
      }
      .calc_i_cols_info-c {
        margin-right: 240px;
      }
      .calc_i_cols_photo-c {
        float: right;
        width: 220px; /* 240px - 20px */
        margin-left: 20px; 
        height: 200px;
      }
    .calc_i_h {
      display: inline-block;
      vertical-align: top;
      *zoom:1;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    .calc_i_description {
      text-align: left;
      margin-bottom: 10px;
      font-size: 14px;
    }
    .calc_i_fields {
      text-align: left;
    }
      .calc_i_fields_i {
        overflow: hidden;
        margin-bottom: 10px;
      }
        .calc_i_fields_i_lbl {
          line-height: 25px;
          float:left;
          width: 300px; /*320px - 20px*/
          margin-right: 20px;
        }
        .calc_i_fields_i_val {
          float: left;
        }
.calc_i_sb {
    background: -webkit-linear-gradient(#f9d316, #f69e16);
    background: -o-linear-gradient(#f9d316, #f69e16);
    background: linear-gradient(#f9d316, #f69e16);
    width: 250px;
    border: none;
    margin-bottom: 10px;

    h3 {
      display: inline-block;
      font-family: @main-font-bold;
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
      margin-left: 20px;
      }
    img {
      width: 20px;
      margin-top: -15px;
    }
}